[0m[[0m[0mdebug[0m] [0m[0mFull compilation, no sources in previous analysis.[0m
[0m[[0m[0mdebug[0m] [0m[0mAll sources are invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mRecompiling all 9 sources: invalidated sources (9) exceeded 50.0% of all sources[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 9 Scala sources to C:\Users\npoul\CS2340\visit-berlin-app-team3\app\controllers\target\scala-2.12\classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0minfo[0m] [0m[0mNon-compiled module 'compiler-bridge_2.12' for Scala 2.12.7. Compiling...[0m
[0m[[0m[0mdebug[0m] [0m[0mCreating plain compiler interface for 2.12.7.[0m
[0m[[0m[0mdebug[0m] [0m[0m  > Arguments: [0m
[0m[[0m[0mdebug[0m] [0m[0m	-nowarn[0m
[0m[[0m[0mdebug[0m] [0m[0m	-d[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_4ff30dcd[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Progra~1\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\classes;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_599a9864\jars\org.scala-sbt\compiler-interface\compiler-interface-1.2.5.jar;C:\Users\npoul\AppData\Local\Temp\sbt_599a9864\jars\org.scala-sbt\util-interface\util-interface-1.2.2.jar;C:\Users\npoul\AppData\Local\Temp\sbt_599a9864\srcs\org.scala-sbt\compiler-bridge_2.12\compiler-bridge_2.12-1.2.5-sources.jar;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\scala-compiler.jar;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\jline.jar;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\scala-reflect.jar;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\scala-xml_2.12.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\API.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Analyzer.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\CallbackGlobal.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\ClassName.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Command.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Compat.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\CompilerInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\ConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\DelegatingReporter.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Dependency.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\ExtractAPI.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\ExtractUsedNames.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\GlobalHelpers.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\InteractiveConsoleFactory.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\InteractiveConsoleHelper.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\InteractiveConsoleInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\InteractiveConsoleResponse.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\JavaUtils.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\LocalToNonLocalClass.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\LocateClassFile.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Log.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\Message.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\AppData\Local\Temp\sbt_82799033\xsbt\ScaladocInterface.scala[0m
[0m[[0m[0mdebug[0m] [0m[0m      [0m
[0m[[0m[0minfo[0m] [0m[0m  Compilation completed in 13.922s.[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.2.5:compile for Scala 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 249015ff for Scala compiler version 2.12.7[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Progra~1\Java\jdk1.8.0_201\jre\lib\resources.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\rt.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\sunrsasign.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jsse.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jce.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\charsets.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\lib\jfr.jar;C:\Progra~1\Java\jdk1.8.0_201\jre\classes;C:\Users\npoul\.sbt\boot\scala-2.12.7\lib\scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	C:\Users\npoul\CS2340\visit-berlin-app-team3\app\controllers\target\scala-2.12\classes[0m
[0m[[0m[0mdebug[0m] [0m[0mCompilation failed (CompilerInterface)[0m
[0m[[0m[31merror[0m] [0m[0m(Compile / [31mcompileIncremental[0m) Compilation failed[0m
